<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Women Defenders</title>
    <link rel="icon" href="/pics/favicon.ico">
  <link href="aboutus.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

  <div class="navbar">
    <form action="../index.html"> 
    <input type="image" class="logo" href="../index.html" src="../pics/logo.png" /> 
    </form>
    <div class="headertext">
      <h1 class = "name">THE WOMEN DEFENDERS</h1>
      <p class = "motto">GASLIGHT, GATEKEEP, GIRLBOSS</p>
    </div>

    <div class="linkdiv"> 

      <form  action="../index.html">
      <button type="submit" class="link" type="button"  <a href="../index.html">HOME</a>
      </button> 
    </form>

    <form  action="../anonstories/anonStories.html">
      <button type="submit" class="link" 
         type="button"  <a href="../anonstories/anonStories.html">STORIES</a>
      </button> 
    </form>

    <form  action="../examples/examples.html">
      <button class="link" type="submit" href="../examples/examples.html">EXAMPLES
      </button>
    </form>

    <form action="../resources/resources.html">
      <button class="link" type="submit" href="../resources/resources.html">RESOURCES
      </button>
    </form>

      <form action="../aboutus/aboutus.html">
      <button class="link" type="submit" href="../aboutus/about us.html">ABOUT US 
      </button>
    </form>
            
    </div>
  
  </div>

      <h1 class = "aboutus">ABOUT US</h1>
      <div class="boxes">
    <p class="box">The purpose of our website is to provide a safe space where people can find information and resources about the true impact of gender inequality on the mental health of those who are affected.  We also encourage others to share their own experiences in an inclusive community. 
      <br>
      <br>
  The influence of discrimination and degradation on health is very often overlooked. Many of those who have fallen victim to sexism suffer in silence, and The Women Defenders are here to offer a helping hand.
      <br>
      <br>
  Unfortunately, a large portion of the population often states that chauvinism and bigotry against non-men is a nonexistent delusion. Also, many who do not doubt this existence claim that their effects on mental health are exaggerated. Our "examples" page provides real-world contexts of these biases. They have been long integrated into societal trends. Peaceful movements such as feminism have been distorted into radical uprisings portraying anti-man prejudice. 
      <br>
      <br>
      However, as we see it, the end goal is equality, respect, and understanding for all regardless of gender. We are here to defend the rights of women and provide them with a space they have been missing for so long.
      <br>
      <br>
We truly hope that anyone who visits the site leaves with a greater sense of knowledge, understanding, and empathy for one another.
								-The Women Defenders</p>
<p class="box"> 

        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 240px;
  margin: auto;
  text-align: center;
  font-family: monospace;
}

.title {
  color: grey;
  font-size: 18px;
}

.socmeds {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  margin-bottom: 50px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.socmeds:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="profileCards">
<div class="card">
  <img src="https://ca.slack-edge.com/T02T514UCLW-U03RLHVGT7X-dc07129505c9-512" alt="Melina" style="width:228px" height=225px>
  <h1>Melina Danesh</h1>
  <p class="title">Web Developer & Founder</p>
  <p>St. Theresa of Lisieux CHS</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="linkedin"></i></a>
  </div>
  <a href='https://www.linkedin.com/in/melina-d-5b372b234/'><button class="socmeds">LinkedIn</button></a>
</div>
<div class="card">
  <img src="https://ca.slack-edge.com/T02T514UCLW-U03RPEUMH43-db37acc231eb-512" alt="Samaira" style="width:228px" height=225px>
  <h1>Samaira Pawa</h1>
  <p class="title">Web Developer & Founder</p>
  <p>Syosset High School</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="instagram"></i></a>
  </div>
  <a href='https://www.instagram.com/samairapawa/'><button class="socmeds">Instagram</button></a>
</div>
<div class="card">
  <img src="../pics/tina.jpg" alt="Tina" style="width:228px" height=225px>
  <h1>Tina Thai</h1>
  <p class="title">Web Developer & Founder</p>
  <p>South Brunswick High School</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="linkedin"></i></a>
  </div>
  <a href='https://www.linkedin.com/in/tina-thai-585274248'><button class="socmeds">LinkedIn</button></a>
</div>
  <div class="card">
  <img src="https://cdn.discordapp.com/attachments/695300782102282332/1009991308489797763/Illustration2.png" alt="Steph" style="width:228px" height=225px>
  <h1>Stephanie Wang</h1>
  <p class="title">Web Developer & Founder</p>
  <p>The Trinity School</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="linkedin"></i></a>
  </div>
  <a href='https://www.instagram.com/bwuffy/'><button class="socmeds">Instagram</button></a>
</div>
  <div class="card">
  <img src="https://ca.slack-edge.com/T02T514UCLW-U03SD89P4NL-1d744d14dc44-512" alt="Belen" style="width:240px" height=225px>
  <h1>Belen Montesinos</h1>
  <p class="title">Web Developer & Founder</p>
  <p>Innova Schools</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="Instagram"></i></a>
  </div>
  <a href='instagram.com/belenmontesinos_'><button class="socmeds">Instagram</button></a>
</div>
</div>

  <br>
  <br>
  <div></div>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  height: 407px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 240px;
  width: auto;
  object-fit: cover;
  text-align: center;
  font-family: monospace;
  background-color: white;
  
}

.title {
  color: grey;
  font-size: 17px;
}

.socmeds {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  background-color: #5cb6f9;
}

a {
  text-decoration: none;
  font-size: 22px;
}

.socmeds:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


  
</html>